{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
        "type": "kitty-direct",
        "source": "${HOME}/.config/fastfetch/assets/rangda.png",
        "width": 40,
        "height": 22,
        "padding": {
            "top": 0,
            "left": 1,
            "right": 3
        }
    },

    "display": {
        "separator": ": ",
        "color": {
            "keys": "#d92626",
            "title": "#d92626",
            "output": "#d5c4a1",
            "separator": "#928374"
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": ""
        },

        "title",

        {
            "type": "custom",
            "format": "╭─ \u001b[38;2;217;38;38mSoftware\u001b[0m ───────────────────────────────────╮"
        },

        {
            "type": "kernel",
            "key": "  Kernel"
        },

        {
            "type": "custom",
            "key": "  OS",
            "format": "Arch Linux"
        },

        {
            "type": "custom",
            "key": "  WM",
            "format": "Hyprland"
        },

        {
            "type": "terminal",
            "key": "  Terminal",
            "format": "kitty"
        },

        {
            "type": "uptime",
            "key": "  Uptime"
        },

        {
            "type": "command",
            "key": "  OS Age",
            "text": "birth=$(stat -c '%W' /); now=$(date +%s); if [ \"$birth\" -gt 0 ]; then echo \"$(( (now - birth) / 86400 )) days\"; else echo 'Unknown'; fi"
        },

        {
            "type": "custom",
            "format": "├─ \u001b[38;2;217;38;38mHardware\u001b[0m ───────────────────────────────────┤"
        },

        {
            "type": "cpu",
            "key": "  CPU"
        },

        {
            "type": "gpu",
            "key": "  GPU",
            "hideType": "integrated"
        },

        {
            "type": "memory",
            "key": "  Memory"
        },

        {
            "type": "disk",
            "key": "  Disk"
        },

        {
            "type": "display",
            "key": "  Display"
        },

        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────╯"
        }
    ]
}
